<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
    <entity id="0" is_weak="false" name="Treningssenter" x="115" y="114">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SenterID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Navn" type=""/>
        </attributes>
    </entity>
    <entity id="1" is_weak="false" name="Treningsøkt" x="408" y="125">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Dato" type=""/>
            <attribute is_hidden="false" is_key="false" name="Tid" type=""/>
            <attribute is_hidden="false" is_key="false" name="Varighet" type=""/>
            <attribute is_hidden="false" is_key="false" name="Personlig form" type=""/>
            <attribute is_hidden="false" is_key="false" name="Prestasjon" type=""/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="Øvelse" x="396" y="372">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Navn" type=""/>
            <attribute is_hidden="false" is_key="false" name="" type=""/>
        </attributes>
    </entity>
    <entity id="3" is_weak="false" name="Øvelsesgrupper" x="773" y="362">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="Navn" type=""/>
        </attributes>
    </entity>
    <entity id="7" is_weak="false" name="ØvelsePåApparat" x="242" y="547">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Antall kilo" type=""/>
            <attribute is_hidden="false" is_key="false" name="ApparatID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Antall set" type=""/>
        </attributes>
    </entity>
    <entity id="8" is_weak="false" name="ØvelseUtenApparat" x="474" y="569">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Navn" type=""/>
            <attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
        </attributes>
    </entity>
    <entity id="9" is_weak="false" name="Apparat" x="13" y="565">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Navn" type=""/>
            <attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
        </attributes>
    </entity>
    <entity id="22" is_weak="false" name="Person" x="703" y="140">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="Navn" type=""/>
            <attribute is_hidden="false" is_key="true" name="Pnr" type=""/>
        </attributes>
    </entity>
    <diamond id="4" is_weak="false" name="Type øvelse" x="623" y="368">
        <attributes/>
    </diamond>
    <diamond id="10" is_weak="false" name="" x="164" y="577">
        <attributes/>
    </diamond>
    <diamond id="19" is_weak="false" name="" x="413" y="276">
        <attributes/>
    </diamond>
    <diamond id="23" is_weak="false" name="" x="579" y="146">
        <attributes/>
    </diamond>
    <diamond id="24" is_weak="false" name="" x="332" y="141">
        <attributes/>
    </diamond>
    <circle id="13" name="D" x="414" y="476"/>
    <line cardinality_string="(1,n)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="2" relation_point_x="456" relation_point_y="402"/>
        <connection connection_side="0" direction="0" object_id="4" relation_point_x="623" relation_point_y="384"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="6" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="3" relation_point_x="773" relation_point_y="385"/>
        <connection connection_side="2" direction="0" object_id="4" relation_point_x="655" relation_point_y="384"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="9" relation_point_x="86" relation_point_y="595"/>
        <connection connection_side="0" direction="0" object_id="10" relation_point_x="164" relation_point_y="593"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="7" relation_point_x="242" relation_point_y="592"/>
        <connection connection_side="2" direction="0" object_id="10" relation_point_x="196" relation_point_y="593"/>
    </line>
    <line cardinality_string="" has_u="false" id="14" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="3" direction="1" object_id="2" relation_point_x="426" relation_point_y="432"/>
        <connection connection_side="1" direction="1" object_id="13" relation_point_x="429" relation_point_y="476"/>
    </line>
    <line cardinality_string="" has_u="false" id="15" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="7" relation_point_x="336" relation_point_y="547"/>
        <connection connection_side="0" direction="0" object_id="13" relation_point_x="414" relation_point_y="491"/>
    </line>
    <line cardinality_string="" has_u="false" id="16" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="8" relation_point_x="580" relation_point_y="569"/>
        <connection connection_side="2" direction="0" object_id="13" relation_point_x="444" relation_point_y="491"/>
    </line>
    <line cardinality_string="" has_u="false" id="17" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="7" relation_point_x="289" relation_point_y="547"/>
        <connection connection_side="0" direction="0" object_id="13" relation_point_x="414" relation_point_y="491"/>
    </line>
    <line cardinality_string="" has_u="false" id="18" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="8" relation_point_x="527" relation_point_y="569"/>
        <connection connection_side="2" direction="0" object_id="13" relation_point_x="444" relation_point_y="491"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="2" relation_point_x="426" relation_point_y="372"/>
        <connection connection_side="3" direction="1" object_id="19" relation_point_x="429" relation_point_y="308"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="460" relation_point_y="245"/>
        <connection connection_side="1" direction="1" object_id="19" relation_point_x="429" relation_point_y="276"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="0" relation_point_x="242" relation_point_y="144"/>
        <connection connection_side="0" direction="0" object_id="24" relation_point_x="332" relation_point_y="157"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="1" relation_point_x="408" relation_point_y="185"/>
        <connection connection_side="2" direction="0" object_id="24" relation_point_x="364" relation_point_y="157"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="1" relation_point_x="511" relation_point_y="185"/>
        <connection connection_side="0" direction="0" object_id="23" relation_point_x="579" relation_point_y="162"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="22" relation_point_x="703" relation_point_y="170"/>
        <connection connection_side="2" direction="0" object_id="23" relation_point_x="611" relation_point_y="162"/>
    </line>
</diagram>
